# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=a4e54eb2a7aa4858bc2f138abc7c40f2
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCGw0NSp9ojBrwRn_u8Y-T0utoipnL9pN4

NEXT_PUBLIC_API_TOKEN=your_secure_api_token

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KTgYGE29FbN3gJ5jcTgrFmRmRx980OO5zss6jn4fCZVCp4phUOzTUhi3QzNH5K5qRJvovtU4bvZPSjEIDcCClJO00C0aUOeXJ

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfOzWCg_3FKwjvF3X4sdF-YVOgJeDswb7FCD2Px5zAVLBfE39fGEuR1RPhbXd_wZMLViha9O7PJuoOMB

NEXT_PUBLIC_EXCHANGE_RATE_API_KEY=6cc1d41e2455cfc65103e6c78a1293c4